# myouth

./: .gitignore  .project  README.md  pom.xml  template.yml
src/main/java/jp/myouth/ai/: DetectDominantLanguage.java  DetectModeration.java  DetectNameEntities.java  DetectSyntax.java  Text.java  Translate.java
src/main/java/jp/myouth/ajax/: AddDateOrTimePeriod.java  AddOption.java  AddQuestion.java  AddQuestionTemplate.java  CheckIfEmailAddressIsAvailable.java  CheckIfIdIsAvailable.java  DeleteEvent.java  DeleteOption.java  DeleteQuestion.java  DeleteQuestionTemplate.java  EditDateOrTimePeriod.java  EditDescription.java  EditGraphPublicOption.java  EditOption.java  EditQuestion.java  EditQuestionTemplatePublicOption.java  EditQuestionType.java  EditRequiredOption.java  EditReviewOption.java  EditTitle.java  GetAllQuestions.java  SortOptions.java  SortQuestions.java
src/main/java/jp/myouth/charts/: Prefectures.java  RotatingGlobe.java  SimplePieChart.java
src/main/java/jp/myouth/db/: Analytics.java  Answers.java  Credentials.java  Events.java  ExistenceCheck.java  Images.java  Library.java  Messages.java  MySQL.java  Notifications.java  Participants.java  Questions.java  RDSVariables.java  Simplification.java  User.java
src/main/java/jp/myouth/downloads/: CSV.java  PDF.java
src/main/java/jp/myouth/mail/: ConfirmationMail.java  EmailVerification.java  Mail.java  SESVariables.java  Templates.java
src/main/java/jp/myouth/mailTemplates/: EmailVerification.java  EventJoinedConfirmationMail.java  MailToAllParticipants.java  MailToAllUsers.java  SendMail.java  SetNewPasswordMail.java
src/main/java/jp/myouth/security/: Authentication.java  Authorization.java  GenerateSecureString.java  PasswordUtil.java
src/main/java/jp/myouth/servlets/: ChangeEventDetails.java  ChangeForm.java  ChangeSurvey.java  ChangeToNewPassword.java  CropAndSaveEventLogo.java  CropAndSaveProfilePicture.java  CropProfilePicture.java  DeleteImage.java  DeleteTrashedInbox.java  Download.java  EventSearch.java  ImageCompression.java  InsertParticipantData.java  InsertSurveyData.java  LoginRedirect.java  LogoutRedirect.java  MemberSearch.java  ProcessPasswordToken.java  RegisterEvent.java  RegisterUser.java  SaveForm.java  SendMessage.java  SendReisueNewPermission.java  SubmitForm.java  UpdateAccountInfo.java  UpdateEventDetails.java  UpdateEventImageDescription.java  UploadEventImage.java  UploadEventLogo.java  UploadProfileInfo.java  UploadProfilePicture.java  VerifyEmail.java
src/main/java/jp/myouth/storage/: CompressImages.java  DeleteObject.java  DownloadObject.java  GetObject.java  PepperVariables.java  S3.java  UploadObject.java
src/main/java/jp/myouth/tables/: AnalyticsPageGenerateEventCharts.java  AnalyticsPageViewAllFormTemplates.java  EventLists.java  EventPageCompanyTable.java  EventPageEventInfo.java  EventPageImageLists.java  EventPageMemberLists.java  EventReceivedMessage.java  EventReceivedMessages.java  EventSentMessage.java  EventSentMessages.java  EventTrashedMessage.java  EventTrashedMessages.java  EventTrashedReceivedMessage.java  EventTrashedReceivedMessages.java  FormTemplate.java  FormTemplateTitleAndDescription.java  MemberList.java  MemberPageMemberList.java  MemberPageSearchMemberList.java  Ratings.java  SearchMemberList.java  SocialLinks.java  UserPageEventLists.java  UserPageImageLists.java  UserPageParticipantInfoFull.java  UserPageParticipantsInfo.java  UserPageRatings.java
src/main/java/jp/myouth/utilities/: ClearAllCookies.java  StringDecoder.java  UrlToS3KeyName.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/: developer.jsp  error404.jsp  error500.jsp  eventPage.jsp  eventPageTemplate.jsp  events.jsp  form.jsp  index.jsp  insert.jsp  insertForm.jsp  insertSurvey.jsp  insertSurveyData.jsp  login.jsp  loginRedirect.jsp  logoutRedirect.jsp  member.jsp  myouthCreator.jsp  success.jsp  survey.jsp
src/main/webapp/WEB-INF/views/test/: question.jsp
src/main/webapp/WEB-INF/views/user/: cropImage.jsp  details.jsp  download.jsp  downloadSettings.jsp  editProfile.jsp  emailVerification.jsp  events.jsp  home.jsp  insertProfileInfo.jsp  insertUser.jsp  mail.jsp  manage.jsp  member.jsp  participants.jsp  registerComplete.jsp  registerEvent.jsp  registerUser.jsp  reissuePermission.jsp  send.jsp  sendReissuePermission.jsp  settings.jsp  verification.jsp
src/main/webapp/WEB-INF/views/user/account/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/mail/: create.jsp  index.jsp  receivedMessage.jsp  receivedMessages.jsp  sentMessage.jsp  sentMessages.jsp  trashedMessage.jsp  trashedMessages.jsp  trashedReceivedMessage.jsp  trashedReceivedMessages.jsp
src/main/webapp/WEB-INF/views/user/participants/: index.jsp  participantFullInfo.jsp
src/main/webapp/WEB-INF/views/user/password/: reissueNewPassword.jsp  reissuePermission.jsp  sendReissueNewPassword.jsp  (+2 more)
src/main/webapp/resources/alpha/css/: fontawesome-all.min.css  main.css
src/main/webapp/resources/alpha/js/: main.js
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/css/: am-charts.css  event-page-member.css  font-awesome-animation.css  form.css  index.css  jquery-dialog.css  member.css  starRatings.css  starRatingsInput.css  success.css  table.css
src/main/webapp/resources/eventually/css/: main.css
src/main/webapp/resources/eventually/js/: main.js
src/main/webapp/resources/favicon/: site.webmanifest
src/main/webapp/resources/jcrop/css/: jquery.Jcrop.css
src/main/webapp/resources/js/: analytics-requests-api.js  animate.js  checkForm.js  createForm.js  createFormFromTemplate.js  form-check.js  form-config-review-feature.js  form-element-generator.js  form-initialize-api.js  form-initialize.js  form-requests-api.js  form-templates-element-generator.js  form-templates-requests-api.js  form.js  index.js  insert.js
src/main/webapp/resources/logInassets/css/: main.css
src/main/webapp/resources/logInassets/js/: main.js
src/main/webapp/resources/prologue/css/: main.css
src/main/webapp/resources/user/css/: main.css
(+36 files in other folders)
