# Database Properties

# mysql -h myouthdb.c2hims90pztt.ap-northeast-1.rds.amazonaws.com -P 3306 -u rajanvalencia -p myouthdb --ssl-ca=\mysql-certs\rds-combined-ca-bundle.pem --ssl-verify-server-cert

HOSTNAME=myouthdb.c2hims90pztt.ap-northeast-1.rds.amazonaws.com
	
DATABASE.NAME=myouthdb

USERNAME=rajanvalencia
	
PASSWORD=nLObZqgi
	
PORT=3306
